<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
	<tlib-version>1.0</tlib-version>
	<short-name>lab07-taglib</short-name>

	<tag>
    	<description>Displays header information from query returned</description>
    	<name>HeaderTags</name>
		<tag-class>a00222500.lab07.tags.HeaderTags</tag-class>
		<body-content>JSP</body-content>
  	</tag>
  	
  	<tag>
    	<description>Displays row information from query returned</description>
    	<name>RowTags</name>
		<tag-class>a00222500.lab07.tags.RowTags</tag-class>
		<body-content>JSP</body-content>
  	</tag>

</taglib>
	